{
  "name": "til",
  "version": "1.0.0",
  "description": "A collection of TILs",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdibble/til.git"
  },
  "author": "Andrew Dibble <andrew@dibble.codes>",
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.md": [
      "prettier --print-width=80 --prose-wrap=always --write"
    ]
  }
}
